# Основной режим
-s1 -q1 -Y -a1 -At,r,s -f-1 -r1+s -a1 --blacklist "instagram.com,x.com" --blacklist-mode fallback

H:"instagram.com *.instagram.com facebook.com *.facebook.com" -d1:3+s -d3:5+sm -s1:3+s -s2:5+sm -f-300 -e1 -m1 -An -H:"" -s1 -q1 -Y -a1 -At,r,s -f-1 -r1+s -a1 -An

# Fallback стратегия для заблокированных доменов
--fallback-strategy "-d1 -s1+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -a1"

main work, but META is down:
-s1 -q1 -Y -a1 -At,r,s -f-1 -r1+s -a1


-H:"threads.com *.threads.net instagram.com *.cdninstagram.com *.fbcdn.net scontent*.cdninstagram.com" -d1:3+s -d3:5+sm -f-300 -e1 -m1 -An -H:"" -s1 -q1 -Y -a1 -At,r,s -f-1 -r1+s -a1 -An
